server {
    listen       8080;
    server_name  localhost;
    add_header X-Frame-Options DENY;

    #charset koi8-r;
    #access_log  /var/log/nginx/host.access.log  main;

   index  index.html index.htm;

  #location ~ ^/templates/.*\.(csv)$ {
    #add_header Content-disposition "attachment; filename=$1";
    #alias /usr/share/nginx/html/templates/;
  #}

   location  / {
   alias   /usr/share/nginx/html;
   }
}
